<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tessa Peterson - Blog</title>
  <link rel="stylesheet" href="./assets/styles/style.css">
  <link rel="stylesheet" href="./assets/styles/blog.css">
  <link rel="stylesheet" href="./assets/styles/style-tablet.css">
  <link rel="stylesheet" href="./assets/styles/style-mobile.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
</head>

<body>
  <div class="container">
    <nav>
      <a href="./index.html" class="nav-link home-link"><span class="nav-name">tess central</span> <i
          class="fas fa-home link-icon"></i></a>

      <ul class="nav-links">
        <a href="./about-me.html" class="nav-link">
          <li><span class="nav-name">About Me</span> <i class="fas fa-user-circle link-icon"></i></li>
        </a>
        <a href="./history.html" class="nav-link">
          <li><span class="nav-name">History</span> <i class="fas fa-graduation-cap link-icon"></i></li>
        </a>
        <a href="./blog.html" class="nav-link">
          <li><span class="nav-name">Blog</span> <i class="fas fa-book-open link-icon"></i></li>
        </a>
        <a href="./contact.html" class="nav-link">
          <li><span class="nav-name">Contact</span> <i class="fas fa-paper-plane link-icon"></i></li>
        </a>
      </ul>

      <div class="padder"></div>
    </nav>

    <div class="content">
      <div class="page-header">
        <i class="fas fa-book-open header-icon"></i>
        <i class="fas fa-book-open header-icon"></i>
        <span class="header-text">Blog</span>
      </div>

      <div class="content-inner">
        <div class="blog-entry">
          <div class="captioned-image-container main-blog-img">
            <img src="https://cdn.pixabay.com/photo/2017/04/26/01/16/star-2261322_960_720.jpg" alt=""
              class="captioned-image">
            <div class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, adipisci.</div>
          </div>
          <div class="blog-header">
            <h2 class="blog-title">Blog Entry 5</h2>
            <h3 class="blog-date">Posted on 17 Sept 2019</h3>
          </div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum dolor, enim iusto error recusandae similique
            necessitatibus a fugiat, maiores voluptates assumenda omnis. Illo necessitatibus at nisi labore saepe
            repudiandae vel ab explicabo, non tempore exercitationem mollitia in quae adipisci veritatis doloremque
            itaque
            architecto provident maxime eveniet perspiciatis amet similique. Facere.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, possimus? Accusantium error quidem
            perspiciatis ab hic, eveniet qui nesciunt numquam quae aliquid delectus perferendis ducimus vel eligendi?
            Dolore, nulla amet!</p>
        </div>


        <div class="blog-entry">
          <div class="captioned-image-container main-blog-img">
            <img src="https://cdn.pixabay.com/photo/2017/04/26/01/16/star-2261322_960_720.jpg" alt=""
              class="captioned-image">
            <div class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, adipisci.</div>
          </div>
          <div class="blog-header">
            <h2 class="blog-title">Blog Entry 4</h2>
            <h3 class="blog-date">Posted on 17 Sept 2019</h3>
          </div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum dolor, enim iusto error recusandae similique
            necessitatibus a fugiat, maiores voluptates assumenda omnis. Illo necessitatibus at nisi labore saepe
            repudiandae vel ab explicabo, non tempore exercitationem mollitia in quae adipisci veritatis doloremque
            itaque
            architecto provident maxime eveniet perspiciatis amet similique. Facere.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, possimus? Accusantium error quidem
            perspiciatis ab hic, eveniet qui nesciunt numquam quae aliquid delectus perferendis ducimus vel eligendi?
            Dolore, nulla amet!</p>
        </div>

        <div class="blog-entry">
          <div class="captioned-image-container main-blog-img">
            <img src="https://cdn.pixabay.com/photo/2017/04/26/01/16/star-2261322_960_720.jpg" alt=""
              class="captioned-image">
            <div class="caption">this is gonna be a picture of my cool monitor</div>
          </div>
          <div class="blog-header">
            <h2 class="blog-title">Status Update: still home sick</h2>
            <h3 class="blog-date">Posted on 18 Sept 2019</h3>
          </div>
          <p>You know what's actually great for coding? Dual monitor setup. It honestly changed my life. I got it to
            help inspire me to do more coding in my free time and now I just use it all the time. It's just convenient!
            What did I ever do before I had a second monitor?</p>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptatibus
            nostrum optio fugiat officiis, minima laborum corrupti quidem sint doloribus quis impedit velit. Iusto
            ducimus nihil tenetur corrupti. Consectetur fuga maiores quaerat nostrum voluptates qui cupiditate
            reiciendis dolor, vero accusamus culpa consequatur non, amet deleniti similique. Eveniet dolor qui
            laboriosam.</p>
        </div>

        <div class="blog-entry">
          <div class="captioned-image-container main-blog-img">
            <img src="https://cdn.pixabay.com/photo/2017/04/26/01/16/star-2261322_960_720.jpg" alt=""
              class="captioned-image">
            <div class="caption">this is gonna be a picture of my cat</div>
          </div>
          <div class="blog-header">
            <h2 class="blog-title">Status Update: home sick</h2>
            <h3 class="blog-date">Posted on 18 Sept 2019</h3>
          </div>
          <p>Here's a blog post! Making a portfolio is hard when you're sick and can barely think... thankfully Bailey
            is here to help.</p>

          <p>Here's some filler text. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptatibus
            nostrum optio fugiat officiis, minima laborum corrupti quidem sint doloribus quis impedit velit. Iusto
            ducimus nihil tenetur corrupti. Consectetur fuga maiores quaerat nostrum voluptates qui cupiditate
            reiciendis dolor, vero accusamus culpa consequatur non, amet deleniti similique. Eveniet dolor qui
            laboriosam.</p>
        </div>

        <div class="blog-entry">
          <div class="captioned-image-container main-blog-img">
            <img src="https://cdn.pixabay.com/photo/2017/04/26/01/16/star-2261322_960_720.jpg" alt=""
              class="captioned-image">
            <div class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, adipisci.</div>
          </div>
          <div class="blog-header">
            <h2 class="blog-title">Blog Entry 1</h2>
            <h3 class="blog-date">Posted on 17 Sept 2019</h3>
          </div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum dolor, enim iusto error recusandae similique
            necessitatibus a fugiat, maiores voluptates assumenda omnis. Illo necessitatibus at nisi labore saepe
            repudiandae vel ab explicabo, non tempore exercitationem mollitia in quae adipisci veritatis doloremque
            itaque
            architecto provident maxime eveniet perspiciatis amet similique. Facere.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, possimus? Accusantium error quidem
            perspiciatis ab hic, eveniet qui nesciunt numquam quae aliquid delectus perferendis ducimus vel eligendi?
            Dolore, nulla amet!</p>
        </div>
      </div>

    </div>

  </div>
</body>

</html>