<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tessa Peterson - Deakin University</title>
  <link rel="stylesheet" href="./assets/styles/style.css">
  <link rel="stylesheet" href="./assets/styles/history.css">
  <link rel="stylesheet" href="./assets/styles/style-tablet.css">
  <link rel="stylesheet" href="./assets/styles/style-mobile.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Lato&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/10194b5257.js"></script>
</head>

<body>
  <div class="container">
    <nav>
      <a href="./index.html" class="nav-link home-link"><span class="nav-name">tess central</span> <i
          class="fas fa-home link-icon"></i></a>

      <ul class="nav-links">
        <a href="./about-me.html" class="nav-link">
          <li><span class="nav-name">About Me</span> <i class="fas fa-user-circle link-icon"></i></li>
        </a>
        <a href="./history.html" class="nav-link">
          <li><span class="nav-name">History</span> <i class="fas fa-graduation-cap link-icon"></i></li>
        </a>
        <a href="./blog.html" class="nav-link">
          <li><span class="nav-name">Blog</span> <i class="fas fa-book-open link-icon"></i></li>
        </a>
        <a href="./contact.html" class="nav-link">
          <li><span class="nav-name">Contact</span> <i class="fas fa-paper-plane link-icon"></i></li>
        </a>
      </ul>

      <div class="padder"></div>
    </nav>

    <div class="content">
      <div class="page-header">
        <i class="fas fa-graduation-cap header-icon"></i>
        <i class="fas fa-graduation-cap header-icon"></i>
        <span class="header-text">Deakin University</span>
      </div>

      <div class="content-inner">
        <h2>Overview</h2>
        <div class="info-container">
          <div class="quick-info">
            <ul>
              <li><strong>Course:</strong> Bachelor of Engineering/Bachelor of Science</li>
              <li><strong>Majors:</strong> Mechatronics, Maths Modelling</li>
              <li><strong>Completed:</strong> 2015</li>
            </ul>
          </div>
          <div class="extended-info">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit placeat dolorem voluptate at ea
            laboriosam ex dicta! Unde quae, totam iusto nulla odit architecto at nam consequuntur nisi placeat
            voluptatibus dolorum! Architecto animi ipsum error iure ea incidunt delectus voluptates labore esse modi
            omnis, illum, facere dolorem cupiditate inventore explicabo!
          </div>
        </div>

        <h2>Major Projects</h2>
        <div class="info-container">
          <img src="./assets/images/sumobot.jpg" alt="Front view of the SumoBot" class="quick-info">
          <div class="extended-info">
            <h3>SumoBot</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, optio modi consequuntur vero sapiente
            voluptatum veniam eum delectus ea facere esse non, sunt, fuga laborum ut nihil illo earum. Cum pariatur
            eaque sit maiores ut, ea sequi mollitia, adipisci omnis iure voluptatem ipsam veniam? Eligendi, facere
            beatae! Adipisci, sunt velit?
          </div>
        </div>

        <div class="info-container">
          <img src="./assets/images/snake.jpg" alt="Front view of the SumoBot" class="quick-info">
          <div class="extended-info">
            <h3>Snake Robot</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, optio modi consequuntur vero sapiente
            voluptatum veniam eum delectus ea facere esse non, sunt, fuga laborum ut nihil illo earum. Cum pariatur
            eaque sit maiores ut, ea sequi mollitia, adipisci omnis iure voluptatem ipsam veniam? Eligendi, facere
            beatae! Adipisci, sunt velit?
          </div>
        </div>

        <p class="history-links">
          <a href="./history.html" class="link-button"><i class="fas fa-arrow-left"></i> Go back</a>
        </p>
      </div>
    </div>
  </div>
</body>

</html>